{
  "rootDirectory": "portada",
  "builds": [
    {
      "src": "entrada.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/entrada.html"
    }
  ]
}